# API
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DFzreqNaqFNtweLDsKPZq_wiugv_1T75
DEBUG_DATABASE=true
SLACK_CHANNEL=/services/T24HEM8ER/B027A5UCH9S/AElLIkmYg7NA6L8jWBDBB1dD

# BATABASE
DB_CONNECTION=mysql
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USER=SERV_EDIFY
MYSQL_PASSWORD=SERV_EDIFY_PASS
MYSQL_DB_NAME=edify_database
